apiversion: v1
kind: PersistentVolume
metadata:
  name: nfs-esstack
spec:
  capacity:
    storage: 900Gi
  accessModes:
  - ReadWirteMany
  nfs:
    server: 192.168.1.100
    path: "/synology/nfs/esstack"
