---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-zookeeper0
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.101
    path: "/synology/nfs/zookeeper"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-zookeeper1
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.101
    path: "/synology/nfs/zookeeper"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-zookeeper2
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.101
    path: "/synology/nfs/zookeeper"
